#PORT = 8000  
PORT = 8001
MONGODB_URI=mongodb+srv://dhruvlunagariya2412:dhruv2412@cluster0.m7aghej.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=zyxwvutsrqponmlkjihgfedcba
REFRESH_TOKEN_EXPIRY=10d